<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>smartPhase</groupId>
  <artifactId>smartPhase</artifactId>
  <version>1.1.0</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
	<dependency>
		<groupId>com.github.samtools</groupId>
		<artifactId>htsjdk</artifactId>
		<version>2.19.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.broadinstitute/picard -->
	<dependency>
		<groupId>com.github.broadinstitute</groupId>
		<artifactId>picard</artifactId>
		<version>2.20.2</version>
	</dependency>
  </dependencies>
  
  <name>SmartPhase</name>
  <description>SmartPhase: Accurate and fast phasing of potentially compound heterozygous variant pairs for genetic diagnosis of rare diseases</description>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<sourceDirectory>${project.basedir}/src/smartPhase</sourceDirectory>
  	<pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	  		</plugin>
	  	</plugins>
  	</pluginManagement>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<executions>
				<execution>
					<id>make-executable-jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>smartPhase.SmartPhase</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>