# smart-phase

./: .gitignore  .project  Parameters  README.md  Untitled Diagram.xml  allGeneRegionsCanonical.HG19.GRCh37.bed  allGeneRegionsCanonicalHG19.bed  compile.sh  gatherStats.py  mergeSmartPhaseOutput.py
Phase/: .classpath  .project
Phase/src/: .classpath  .gitignore  .project  ConfidencePair.java  FilteredVariantReader.java  HaplotypeBlock.java  MutableCloseableIterator.java  PhaseCountTriple.java  SimpleVariant.java  SmartPhase.java  VariantIterator.java  confidencePair.java  pom.xml  smartPhase.java
Phase/src/src/: HaplotypeBlock.java  SimpleVariant.java  VariantIterator.java
Phase/src/src/smartPhase/: ConfidencePair.java  FilteredVariantReader.java  HaplotypeBlock.java  MutableCloseableIterator.java  PhaseCountTriple.java  SimpleVariant.java  SmartPhase.java  VariantIterator.java  VariantStrandPair.java  VariantTuple.java
UseCase/: CEU.ped  CEU_UseCase.bam  CEU_UseCase.bam.bai  CEU_UseCase.vcf.gz.tbi  README.md  sim.CEU.trio.chr19.phased.muc16.vcf.gz.tbi  simulated.art.hsxt.150l.100fc.400m.100s.NA12878.chr19.muc16.bam
Validation/: .ValidationPipeline.sh.swp  PipelineCommandsAshk.sh  PipelineCommandsAshk.txt  PipelineCommandsNA12878.sh  PipelineCommandsNA12878.txt  PipelineCommandsNA19240.sh  PipelineCommandsNA19240.txt  README.md  SimulationPipeline.sh  ValidationPipeline.sh  extract_SmartPhase_stats.pl  extract_WhatsHap_results.pl  filesToDownload.txt  get_phasing_errors.py  partToExecute.sh
Validation/UseCase/: sim.CEU.trio.chr19.phased.AGV6UTR.hg19GENCODE_codingExons.recode.vcf.gz.tbi  sim.CEU.trio.chr19.phased.AGV6UTR.recode.vcf.gz.tbi  simulated.art.hsxt.150l.100fc.400m.100s.NA12878.chr19.muc16.bam.bai
Validation/ped/: CEU.ped  YRI.ped
